<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>LS</string>
	</array>
	<key>name</key>
	<string>Fanuc (Ls)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.LS</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>CNT Moves: CNT100</string>
			<key>match</key>
			<string>((CNT|ACC)([A-Za-z0-9_]+))|(FINE)</string>
			<key>name</key>
			<string>support.constant.LS</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.constant.LS</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Motion C J L</string>
			<key>match</key>
			<string>([0-9]+)(:)(C|J|L|\s)</string>
			<key>name</key>
			<string>support.constant.LS</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>GP#</string>
			<key>match</key>
			<string>(GP)([0-9]+)(:)</string>
			<key>name</key>
			<string>keyword.LS</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Keywords</string>
			<key>match</key>
			<string>(mm/sec|mm|deg|MNEDITOR)</string>
			<key>name</key>
			<string>keyword.LS</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Number</string>
			<key>match</key>
			<string>((-)?(\d+)((.|,)\d)?(%)?)</string>
			<key>name</key>
			<string>constant.numeric.LS</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(P)(\[)([0-9]+)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.LS</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.LS</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>P[45654]</string>
			<key>end</key>
			<string>(\])</string>
			<key>name</key>
			<string>entity.name.function.LS</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Comment</string>
			<key>match</key>
			<string>(!.*$)</string>
			<key>name</key>
			<string>comment.number-sign.LS</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Constants </string>
			<key>match</key>
			<string>\s(READ_WRITE)</string>
			<key>name</key>
			<string>support.variable.LS</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Variables provided by the framework (set1)</string>
			<key>match</key>
			<string>\s?(UFRAME_NUM|UTOOL_NUM|CONFIG|CONTROL_CODE|DEFAULT_GROUP|PAUSE_REQUEST|ABORT_REQUEST|BUSY_LAMP_OFF|TIME_SLICE|TASK_PRIORITY|STACK_SIZE|PROTECT|MEMORY_SIZE|LINE_COUNT|VERSION|FILE_NAME|MODIFIED|CREATE|PROG_SIZE|COMMENT|OWNER)\s</string>
			<key>name</key>
			<string>support.variable.LS</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Variables provided by the framework (set2)</string>
			<key>match</key>
			<string>\s?(X|Y|Z|W|P|R|J1|J2|J3|J4|J5|J6|UF|UT)\s</string>
			<key>name</key>
			<string>support.variable.LS</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Actions</string>
			<key>match</key>
			<string>\s(ABORT|Assignment|CANCEL|CONTINUE|DISABLE|ENABLE|HOLD|NOABORT|NOMESSAGE|NOPAUSE|PAUSE|Port_Id|PULSE|RESUME|SIGNAL|EVENT|SEMAPHORE|STOP|UNHOLD|UNPAUSE)\s</string>
			<key>name</key>
			<string>keyword.LS</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Clauses</string>
			<key>match</key>
			<string>\s(EVAL|FROM|IN|NOWAIT|UNTIL|VIA|WHEN|WITH)\s</string>
			<key>name</key>
			<string>keyword.LS</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Data types</string>
			<key>match</key>
			<string>\s?(ARRAY|BOOLEAN|BYTE|CONFIG|DISP_DAT_T|FILE|GROUP_ASSOC|INTEGER|JOINTPOS|PATH|POSITION|QUEUE_TYPE|REAL|SHORT|STD_PTH_NODE|STRING|VECTOR|XYZWPR|XYZWPREXT)\s</string>
			<key>name</key>
			<string>entity.name.type.LS</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>String</string>
			<key>match</key>
			<string>".*?"</string>
			<key>name</key>
			<string>string.quoted.double.LS</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>String</string>
			<key>match</key>
			<string>\'.*?\'</string>
			<key>name</key>
			<string>string.quoted.single.LS</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.LS</string>
	<key>uuid</key>
	<string>e208226c-4aad-4333-87d3-f89de3fb8965</string>
</dict>
</plist>
