<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>MOD</string>
	</array>
	<key>name</key>
	<string>Kuka (MOD)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.MOD</string>
				</dict>
			</dict>
			<key>comment</key>
			<string></string>
			<key>match</key>
			<string>((wob|z)([A-Za-z0-9_]))</string>
			<key>name</key>
			<string>support.constant.MOD</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Number</string>
			<key>match</key>
			<string>((-)?(\d+)((.|,)\d)?(%)?)</string>
			<key>name</key>
			<string>constant.numeric.MOD</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Number</string>
			<key>match</key>
			<string>([9])([E]\+)([0-9]+)</string>
			<key>name</key>
			<string>constant.numeric.MOD</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Comment</string>
			<key>match</key>
			<string>(!.*$)</string>
			<key>name</key>
			<string>comment.number-sign.MOD</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>t</string>
			<key>match</key>
			<string>(PROC|ENDMODULE|MODULE|ENDPROC)\s</string>
			<key>name</key>
			<string>keyword.MOD</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Actions</string>
			<key>match</key>
			<string>\s(MoveJ|MoveL|MoveAbsJ)\s</string>
			<key>name</key>
			<string>keyword.MOD</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Actions</string>
			<key>match</key>
			<string>(tl_|Wobj|fine)</string>
			<key>name</key>
			<string>keyword.MOD</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Motion</string>
			<key>match</key>
			<string>\s(IF|THEN|RETURN|PROC)\s</string>
			<key>name</key>
			<string>keyword.MOD</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Data types</string>
			<key>match</key>
			<string>\s?(ARRAY|BOOLEAN|BYTE|CONFIG|DISP_DAT_T|FILE|GROUP_ASSOC|INTEGER|JOINTPOS|PATH|POSITION|QUEUE_TYPE|REAL|SHORT|STD_PTH_NODE|STRING|VECTOR|XYZWPR|XYZWPREXT)\s</string>
			<key>name</key>
			<string>entity.name.type.MOD</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>String</string>
			<key>match</key>
			<string>".*?"</string>
			<key>name</key>
			<string>string.quoted.double.MOD</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>String</string>
			<key>match</key>
			<string>\'.*?\'</string>
			<key>name</key>
			<string>string.quoted.single.MOD</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.MOD</string>
	<key>uuid</key>
	<string>9c3dc42b-dead-404c-a841-1560e73bbf0e</string>
</dict>
</plist>
