{ "name": "Kuka (MOD)",
  "scopeName": "source.MOD",
  "fileTypes": ["MOD"],
  "patterns": [
          { "match": "((wob|z)([A-Za-z0-9_]))",
            "name": "support.constant.MOD",
            "captures": {
              "1": { "name": "support.constant.MOD" }
           },
            "comment": ""
          },

          { "match": "((-)?(\\d+)((.|,)\\d)?(%)?)",
            "name": "constant.numeric.MOD",
            "comment": "Number"
          },

          { "match": "([9])([E]\\+)([0-9]+)",
            "name": "constant.numeric.MOD",
            "comment": "Number"
          },


          { "match": "(!.*$)",
            "name": "comment.number-sign.MOD",
            "comment": "Comment"
          },


					{ "match": "(PROC|ENDMODULE|MODULE|ENDPROC)\\s",
            "name": "keyword.MOD",
            "comment": "t"
          },

          { "match": "\\s(MoveJ|MoveL|MoveAbsJ)\\s",
            "name": "keyword.MOD",
            "comment": "Actions"
          },

          { "match": "(tl_|Wobj|fine)",
            "name": "keyword.MOD",
            "comment": "Actions"
          },

          { "match": "\\s(IF|THEN|RETURN|PROC)\\s",
            "name": "keyword.MOD",
            "comment": "Motion"
          },

          { "match": "\\s?(ARRAY|BOOLEAN|BYTE|CONFIG|DISP_DAT_T|FILE|GROUP_ASSOC|INTEGER|JOINTPOS|PATH|POSITION|QUEUE_TYPE|REAL|SHORT|STD_PTH_NODE|STRING|VECTOR|XYZWPR|XYZWPREXT)\\s",
            "name": "entity.name.type.MOD",
            "comment": "Data types"
          },

          { "match": "\".*?\"",
            "name": "string.quoted.double.MOD",
            "comment": "String"
          },

          { "match": "\\'.*?\\'",
            "name": "string.quoted.single.MOD",
            "comment": "String"
          }


  ],
  "uuid": "9c3dc42b-dead-404c-a841-1560e73bbf0e"
}